*.o 
*.core 
LinearFormatConstantsGenerator
LinearFormatConstants.h
LinearFormatConstants.c
VOutLinearFormatConstantsGenerator
VOutLinearFormatConstants.h
VOutLinearFormatConstants.c
autoobjs.mk
src/*.o
build/*
generatedsrc/*